[user]
	email = vieuxtech@gmail.com
	name = Sam Roberts
[clean]
	requireForce = false
[alias]
	b = branch -av
	br = branch
	ci = commit
	cl = clean -x
	co = checkout
	df = diff --word-diff
	f = fetch --prune
	lg = log --stat --decorate
	pick = cherry-pick
	remotes = remote -v show
	st = status
	tg = show-ref --tags
	tree = log --graph --oneline --decorate --simplify-by-decoration --branches
[core]
	excludesfile = ~/.gitignore
	# os x/brew hack
	editor = /usr/local/bin/vim
[help]
	autocorrect = -1
[push]
	default = tracking
[color]
	ui = true
