# Key repeat is annoying, when you hit a shell and then up-arrow, what to do?
# no -r, so no repeat, or maybe it's the other arrows?
# bind-key Up select-pane -U
set-option -g repeat-time 200

# Renumber windows when one closes
set-option -g renumber-windows on

# Try for more colours?
set-option -g default-terminal screen-256color

# Window titles
set-option -g set-titles on

# Window history
set-option -g history-limit 10000

# Make copy-mode be like vim
set-window-option -g mode-keys vi

# Kill window
bind-key k kill-window

# Faster switching between panes
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L

# bind - resize-pane -D 5
# bind + resize-pane -U 5

# Copy-n-paste (Linux), defaults to on:
#     Not defaulting to on, try turning it on
set-option set-clipboard on

bind-key -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xsel -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i"

# OS X:
#   -- this looks like it works:
#	https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
