[user]
	email = vieuxtech@gmail.com
	name = Sam Roberts
[clean]
	requireForce = false
[alias]
	b = branch -vv -a
	check-whitespace = !git diff-tree --check $(git hash-object -t tree /dev/null) HEAD
	br = branch -vv
	ci = commit
	co = checkout
	dump = cat-file -p
	f = fetch --prune --all
	lg = log --stat --decorate
	mff = merge --ff-only
	p = pull --rebase
	pff = pull --ff-only
	pick = cherry-pick
	rbc = rebase --continue
	rba = rebase --abort
	rbi = rebase -i origin/master
	rbia = rebase -i origin/master --autosquash
	remotes = remote -v show
	s = status --short
	st = status
	tg = show-ref --tags
	tree = log --graph --oneline --decorate --simplify-by-decoration --branches
	type = cat-file -t
	wdiff = diff --word-diff
[core]
	excludesfile = ~/.gitignore
	whitespace = fix
[help]
	autocorrect = -1
[push]
	default = current
[color]
	interactive = auto
	ui = auto
[rerere]
	enabled = true
