[user]
	email = sam@strongloop.com
	name = Sam Roberts
[clean]
	requireForce = false
[alias]
	b = branch -vv -a
	br = branch -vv
	ci = commit
	co = checkout
	dump = cat-file -p
	f = fetch --prune --all
	lg = log --stat --decorate
	mff = merge --ff-only
	p = pull --rebase
	pff = pull --ff-only
	pick = cherry-pick
	remotes = remote -v show
	s = status --short
	st = status
	tg = show-ref --tags
	tree = log --graph --oneline --decorate --simplify-by-decoration --branches
	type = cat-file -t
	wdiff = diff --word-diff
[core]
	excludesfile = ~/.gitignore
	# os x/brew hack
	editor = /usr/local/bin/vim
[help]
	autocorrect = -1
[push]
	default = current
[color]
	interactive = auto
	ui = auto
