# Key repeat is annoying, when you hit a shell and then up-arrow, what to do?
# no -r, so no repeat, or maybe it's the other arrows?
# bind-key Up select-pane -U
set-option repeat-time 200

# Exit server when client goes away
#   Terrible idea... why did I do this?
#   set-option exit-unattached on

# Make copy-mode be like vim
set-window-option -g mode-keys vi

# Faster switching between panes
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L

# bind - resize-pane -D 5
# bind + resize-pane -U 5

# Copy-n-paste (Linux), defaults to on:
#   set-option set-clipboard on

#   OS X:
#     http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
#     https://gist.github.com/brendanhay/1769870
#     http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# session initialization
#  new -s mysession mutt
#  neww -t 2
#  neww -d -t 3
#  neww -d -t 5 mocp
#  neww -d -t 6 rtorrent
#  selectw -t 1
