# Key repeat is annoying, when you hit a shell and then up-arrow, what to do?
# no -r, so no repeat, or maybe it's the other arrows?
# bind-key Up select-pane -U
set-option repeat-time 200

# Renumber windows when one closes
set-option renumber-windows on

# Allow click to select pane and window
#   Broke terminal selection when on
set-option mouse-select-pane off
set-option mouse-select-window off

# Try for more colours?
set-option -g default-terminal screen-256color

# Window titles
set-option set-titles on

# Set to zero to disable, to see if the freezing goes away
# set-option c0-change-trigger 0

# Make copy-mode be like vim
set-window-option -g mode-keys vi

# Remap caps-lock to ctl (mapping gets lost regularly)
bind-key      y split-window ctl-caps-lock

# Faster switching between panes
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L

# bind - resize-pane -D 5
# bind + resize-pane -U 5

# Copy-n-paste (Linux), defaults to on:
#     Not defaulting to on, try turning it on
set-option set-clipboard on

# Copy tmux paste buffer to CLIPBOARD
#   -- Use save-buffer instead of show-buffer to avoid inserting spurious linebreaks
#   bind-key C-y run-shell -b "tmux save-buffer - | xclip -i -selection clipboard"
#
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#   bind-key C-p run-shell "xclip -o -selection clipboard | tmux load-buffer -; tmux paste-buffer"
#
# OS X:
#   -- http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
#   -- https://gist.github.com/brendanhay/1769870
#   -- http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
#   set-option -g default-command "reattach-to-user-namespace -l zsh"
